# neon-wallet-mobile

./: .detoxrc.js  .easignore  .env  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.yaml  .svgrrc  CLAUDE.md  CONTRIBUTING.md  README.md  app.config.js  app.config.ts  app.json  babel.config.js  constants.ts  eas.json  eslint.config.cjs  facade.ts  google-services.json  index.js  jest.config.js  jest.setup.ts  lint-staged.config.js  metro.config.js  nativewind-env.d.ts  package-lock.json  package.json  shim.js  svg-icons.config.json  tailwind.config.ts  tsconfig.json
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
__tests__/: App.js
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/androidTest/java/io/cityofzion/neon/: DetoxTest.java
android/app/src/debug/java/io/cityofzion/neon/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/neonwalletmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/cityofzion/neon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
documentation/: DEPLOY.md
e2e/: ImportWIF.e2e.js  environment.js  firstTest.e2e.js  starter.test.js
ios/: .gitignore  NEP2.swift  (+6 more)
(+1449 files in other folders)
