rootProject.name = 'Neon'
include ':react-native-neo-sdk-bindings'
project(':react-native-neo-sdk-bindings').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-neo-sdk-bindings/android')
include ':react-native-scrypt'
project(':react-native-scrypt').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-scrypt/android')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
